{
  "name": "neosyn",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build && cp -r dist/* ../server/static/",
    "heroku-logs": "heroku logs --tail",
    "clean": "rm ../server/static/assets/*"
  },
  "cacheDirectories": [
    "client/node_modules"
  ]
}
